<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <title>Love u!</title>
  <style>
  
    body {
      
      text-align: center;
      font-family: Arial, sans-serif;
      margin-top: 100px;
      animation: fadeIn 1s ease-in;
       text-align: center;
      font-family: Arial, sans-serif;
      background-color: #fff0f5;
      margin-top: 50px;
    }

    img {
      width: 150px;
      margin-bottom: 20px;
    }

    h2 {
      font-size: 24px;
      margin-bottom: 30px;
    }

    button {
      padding: 10px 20px;
      margin: 10px;
      border: none;
      border-radius: 20px;
      font-size: 16px;
      cursor: pointer;
      background-color: #ff9aa2;
      color: white;
      transition: all 0.3s ease;
      position: relative;
    }

    #noBtn {
      position: absolute;
    
    }
    img {
      width: 150px;
    }
    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.9); }
      to { opacity: 1; transform: scale(1); }
    }
  </style>
</head>
<body>
  <img src="cute2.gif" alt="love" />
  <h2>hihi love u more</h2>
   <button onclick="location.href='Scan.html'">Klik ini</button>
</body>
</html>
